<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scale=yes">
        <title>
            梵净山
        </title>
        <p><h1>国家5A级旅游风景区————贵州梵净山</h1></p>
        <hr>
        <style class="text/css">
            h1{color: aliceblue;
                text-align: center;/*文字居中*/
            }
            div{
                width: 1200px;/*文字两边宽度*/
                margin-left: 10em;
                margin-right: 10em;
                
            }
            p{
                text-indent: 2em;/*文字缩进*/
                font-size: 16px;/*字体大小*/
                line-height: 32px;/*行高*/
                color: aliceblue;
            }
            body{
                background-image: url("../图片/贵州梵净山红云金顶.png");
                background-size: cover;
                position: absolute;
                overflow: hidden;
                background-repeat: no-repeat;
            }
            .w1{
                margin: auto;
            }
        </style>
        <style media="screen and (mix-width 512px) and (max-width 1024px)">
            body{
            background-image: url("../图片/贵州梵净山红云金顶.png");
           }
        </style>
    </head>
    <body>
        <div class="w1">

            <p>
                梵净山（Mount Fanjing），得名于“梵天净土”，位于贵州省铜仁市的印江、江口、松桃（西南部）3县交界，地处北纬27°49′50″—28°1′30″，东经108°45′55″—108°48′30″，靠近江口县城、印江县东南部、松桃县西南部。系武陵山脉主峰，是中国的佛教道场和自然保护区，位于铜仁地区中部。  
            </p>
            <p>
                梵净山总面积为567平方千米，遗产地面积402.75平方千米，缓冲区面积372.39平方千米。 主要保护对象是以黔金丝猴（Rhinopithecus roxellanae brelichi）、珙桐（Davidia involucrate Baill）等为代表的珍稀野生动植物及原生森林生态系统。森林覆盖率95%，有植物2000余种，国家保护植物31种，动物801种，国家保护动物19种，被誉为“地球绿洲”、“动植物基因库”、“人类的宝贵遗产”。  
            </p>
            <p>
                梵净山于2018年10月17日被评为国家AAAAA级旅游景区， 国家级自然保护区，  于2008年6月30日被评为中国十大避暑名山，  中国著名的弥勒菩萨道场，  国际“人与生物圈保护网”（MAB）成员，  同时也是第42届世界遗产大会认定的世界自然遗产。 2018年7月2日，中国贵州省梵净山在巴林麦纳麦举行的世界遗产大会上获准列入世界自然遗产名录。
            </p>          
        </div>
    </body>
</html>